# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]

function1: 39,43,46,49 -> (succesor 5 x)
function2: 40,43,46,49 -> (succesor 5 x)
function3: 60,61,62,64 -> (add 7 x)
function4: 60,61,62,65 -> (add 7 x)
function5: 74,75,80,82 -> (succesor 20 x)
function6: 74,75,80,83 -> (succesor 20 x)
