# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]
function1: 51,54,56,57 -> (collect 3 x)
function2: 51,54,56,58 -> (collect 3 x)
function3: 36,40,43,46 -> (drop 1 x)
function4: 36,40,43,47 -> (drop 1 x)
