# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]

function1: 75,78,80,81 -> (add 17 x)
function2: 75,78,80,82 -> (add 17 x)
function3: 92,94,95,98 -> (successor 32 x)
function4: 92,94,95,97 -> (successor 32 x)
function5: 50,56,57,61 -> (subtract 24 x)
function6: 50,56,57,62 -> (subtract 24 x)
function7: 39,42,44,46 -> (subtract 11 x)
function8: 39,42,44,45 -> (subtract 11 x)
function9: 87,90,92,94 -> (eval 11 x)
function10: 87,90,92,93 -> (eval 11 x)
function11: 86,90,92,94 -> (multiply 2 x)
function12: 94,87,90,92 -> (multiply 2 x)
function13: 26,32,33,38 -> (eval 17 x)
function14: 26,32,33,37 -> (eval 17 x)
