# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]
function1: 48,51,55,57 -> (add 12 x)
function2: 48,51,54,57 -> (add 12 x)
function3: 74,78,79,81 -> (multiply 2 x)
function4: 75,78,79,81 -> (multiply 2 x)
function5: 51,54,56,58 -> (subtract 10 x)
function6: 58,50,54,56 -> (subtract 10 x)
function7: 38,43,45,49 -> (divide 3 x)
function8: 48,38,43,45 -> (divide 3 x)
function9: 48,50,55,57 -> (add 48 x)
function10: 49,50,55,57 -> (add 48 x)
