# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]
function1: 48,51,55,57 -> (add 12 x)
function2: 48,51,54,57 -> (add 12 x)
function3: 43,45,47,48 -> (greater 4 x)
function4: 43,46,47,48 -> (greater 4 x)
function5: 48,50,52,53 -> (greater 6 x)
function6: 47,50,52,53 -> (greater 6 x)
function7: 55,57,59,60 -> (eval 8 x)
function8: 55,57,59,64 -> (eval 8 x)
