# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]


function1: 66,68,69,70 -> (zero 1 x)
function2: 67,68,69,70 -> (zero 1 x)
function3: 73,75,76,77 -> (eval 4 x)
function4: 73,74,76,77 -> (eval 4 x)
