# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]
function1: 83,84,85,88 -> (add 16 x)
function2: 82,84,85,88 -> (add 16 x)
function3: 80,82,85,86 -> (subtract 3 x)
function4: 79,82,85,86 -> (subtract 3 x)
function5: 63,66,68,69 -> (add 3 x)
function6: 63,66,68,70 -> (add 3 x)
function7: 72,75,76,79 -> (subtract 4 x)
function8: 71,75,76,79 -> (subtract 4 x)
function9: 72,76,77,79 -> (add 8 x)
function10: 72,76,78,79 -> (add 8 x)
function11: 72,75,76,80 -> (add 7 x)
function12: 72,75,76,81 -> (add 7 x)
function13: 73,75,78,81 -> (add 6 x)
function14: 72,75,78,81 -> (add 6 x)
function15: 75,78,80,82 -> (successor 16 x)
function16: 75,78,80,83 -> (successor 16 x)
function17: 74,75,80,82 -> (add 12 x)
function18: 73,75,80,82 -> (add 12 x)
