# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]
function1: 74,81,84,83 -> (add 5 x)
function2: 74,82,84,83 -> (add 5 x)
function3: 74,81,84,85 -> (add 5 x)
function4: 74,82,84,85 -> (add 5 x)
function5: 76,84,86,87 -> (add 5 x)
function6: 77,84,86,87 -> (add 5 x)
