# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]

function1: 73,74,78,80 -> (subtract 12 x)
function2: 73,74,78,81 -> (subtract 12 x)
function3: 40,41,45,49 -> (add 56 x)
function4: 40,41,45,50 -> (add 56 x)
function5: 49,50,54,56 -> (add 64 x)
function6: 57,49,50,54 -> (add 64 x)
function7: 72,74,80,81 -> (divide 68 x)
function8: 72,74,80,82 -> (divide 68 x)
