# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]

function1: 49,51,56,58 -> (clearRule)
function2: 49,51,54,58 -> (clearRule)
function3: 73,75,80,82 -> (nextT)
function4: 73,75,78,82 -> (nextT)
function5: 50,52,55,57 -> (prev)
function6: 50,52,55,59 -> (prev)
function7: 54,56,61,63 -> (nextT)
function8: 54,58,61,63 -> (nextT)
function9: 48,50,55,57 -> (collect)
function10: 48,50,55,59 -> (collect)
function11: 47,50,52,55 -> (toggleShapeNext)
function12: 45,50,52,55 -> (toggleShapeNext)
function13: 72,74,79,81 -> (create)
function14: 72,74,77,81 -> (create)
