# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]

function1: 36,39,43,46 -> (add 5 x)
function2: 36,39,43,45 -> (add 5 x)
function3: 62,63,68,69 -> (successor 3 x)
function4: 62,63,67,69 -> (successor 3 x)
function5: 74,64,68,74 -> (subtract 4 x)
function6: 69,74,64,69 -> (subtract 4 x)
function7: 86,87,92,93 -> (multiply 7 x)
function8: 86,88,92,93 -> (multiply 7 x)
