# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]
function1: 63,64,66,70 -> (add 10 x)
function2: 63,64,66,69 -> (add 10 x)
function3: 85,88,90,92 -> (subtract 5 x)
function4: 85,88,90,93 -> (subtract 5 x)
function5: 27,32,34,38 -> (divide 5 x)
function6: 38,27,32,34 -> (divide 5 x)
