# file to save functions defined by the CK. Currently in use for Ckalculator

[functions]
function1: 76,78,81,86 -> (substract 8 x)
function2: 76,78,81,85 -> (substract 8 x)
function3: 74,75,80,81 -> (add 9 x)
function4: 74,75,80,82 -> (add 9 x)
function5: 70 -> (multiply 3 x)
function6:  -> (multiply 3 x)
function7: 52,56 -> (eval 25 x)
function8:  -> (eval 25 x)
function9: 71 -> (substract 13 x)
function10:  -> (substract 13 x)
