[midi]
port: 2
device_id: 144
noteoff_id: 128
#M-audio midi controller
#pedal_id: 184
#Yamaha Clavinova
pedal_id: 176


[snippets]
snippet1 : ~snippet1 = Tdef(\1, {|ev| loop{ Ndef(~name.next,{|pitch=420,fx=88| SinOsc.ar(456*LFTri.kr(fx).range(100, pitch)) * EnvGen.kr(Env.perc) * ev.amp}).play(0,2);(1/ev.rit).wait;}}).play(~ts, quant:0).envir = (rit: ~tremoloL, amp: 0.036);

mini_snippet_hi_1: [\pulse, \pulse2, \pulse3, \pulse4, \pulse5, \pulse6].do{|i| Ndef(i).map(\fx, Ndef(\krm3));}; ~tremoloH1;
mini_unmap_hi_2: Ndef(\acc).set(\fx, ~tremoloH2.linlin(1, 16, 0, 15));

mini_snippet_mid_1: [\pulse, \pulse2, \pulse3, \pulse4, \pulse5, \pulse6].do{|i| Ndef(i).map(\pitch, Ndef(\krm1));}; ~tremoloM1;
mini_unmap_mid_2: Ndef(\acc).set(\note, ~tremoloM2.linlin(1, 16, 180, 800));

mini_snippet_low_1: ~map_rhythm = true; ~tremoloL1;
mini_unmap_low_1: ~map_rhythm = false;
mini_unmap_low_2: Ndef(\acc).set(\amp, ~tremoloL2.linlin(1, 16, 0, 1.5))
mini_unmap_low_3: ~map_amplitude = false;
mini_snippet_low_1_amp: ~map_amplitude = true; ~tremoloL1amp;

snippet2 : ~snippet2 = Ndef(\acc, {|note=500, amp=0.036, cut=200, bw=0.5, fx=0.1| BPF.ar(Resonz.ar(SinOsc.ar([note.lag(1), note.lag(2)*3/2, note*2, note.lag(1.5)*4/3]), (note*LFTri.kr(fx).range(1/2, 8))+80, bw), 600, 0.8) * amp.lag(0.5)}).play(0,2);

mini_snippet_hi_2: Ndef(\acc).map(\fx, Ndef(\krm2_3)); ~tremoloH2;
mini_unmap_hi_1: [\pulse, \pulse2, \pulse3, \pulse4, \pulse5, \pulse6].do{|i| Ndef(i).set(\fx, ~tremoloH1.linlin(1, 16, 1, 88));}

mini_snippet_mid_2: Ndef(\acc).map(\note, Ndef(\krm2_1)); ~tremoloM2;
mini_snippet_mid_2b: Ndef(\acc).map(\note, Ndef(\krm2_1)); ~tremoloH2;
mini_unmap_mid_1: [\pulse, \pulse2, \pulse3, \pulse4, \pulse5, \pulse6].do{|i| Ndef(i).set(\pitch, ~tremoloM1.linlin(1, 16, 200, 3000));};

mini_snippet_low_2: Ndef(\acc).map(\amp, Ndef(\krm2_2)); ~tremoloL2

[snippets midi mapping]
motif_1 : 59, 62, 66, 60, 64, 67, 62, 69, 66
motif_2: 70, 51, 62, 60, 44, 63, 66, 62, 55, 49

[lambda]
evaluate_function: 23, 59
identity_midi: 0
select_first_midi: 99
select_second_midi: 98

successor_midi: 83, 95
predecessor_midi: 0
add_midi: 107
substract_midi: 71
mult_midi: 0
division_midi: 0

greater_than_midi: 47
equality_midi: 35
less_than_midi: 0

[articulation]
chord: 0.02
staccato: 0.1
sostenuto: 0.5
