[midi]
# midi options of the device to use
port: 2

#M-audio midi controller:
#noteon_id: 152
#noteoff_id: 128
#pedal_id: 184
#pedal_midi_sostenuto: 64

#Yamaha Clavinova:
noteon_id: 144
noteoff_id: 128
pedal_id: 176
pedal_midi_sostenuto: 66

#Casio keyboard:
#pedal_midi_sostenuto: 67


[Hello World]
# simple alphanumeric & commands 1-1 mapping used Hello World module
# midinumber  :  alphanumeric or command mapping
22: .tempo
23: .play
25: e
32: enter
33: sc-evaluate
39: v
42: u
44: b
49: =
50: ~
51: +
52: *
53: /
54: -
56: space
57: 0
58: space
59: 2
60: 3
61: w
62: p
63: s
64: n
65: d
66: i
67: m
68: b
70: n
71: t
73: o
86: g
88: n
89: d
90: a
91: k
92: h
93: l
95: backspace
96: o
97: c
98: r
105: .
108: down
toggle: 107

[Presenter]
# mapping for the Presenter Module
21: sc-evaluate
22: backspace
23: .load
24: .close
58: 'HET CODEKLAVIER - MUZIEK ONTMOET COMPUTERTECHNIEK'
59: 'sentences '
60: 'or '
61: 'words '
62: 'whole '
63: 'in '
64: 'type '
65: 'also '
66: 'can '
67: 'piano '
68: 'on '
69: 'however '
70: .
71: ~
72: b
73: a
74: c
75: e
76: d
77: f
78: i
79: g
80: o
81: space
82: u
83: h
84: j
85: a
86: k
87: e
88: l
89: m
90: i
91: n
92: o
93: space
94: u
95: p
96: r
97: 0
98: s
99: 1
100: t
101: v
102: 2
103: w
104: 3
105: y
107: !
108: down

[Motippets]
# simple alphanumeric & commands 1-1 mapping used in Motippets module
66: motippetssc-evaluate

[snippets]
# snippet name  :  supercollider code
snippet1: ~snippet1 = Ndef(\piano_fx, {|dec=40, amp=0.01, rate=1| GVerb.ar(HPF.ar(SoundIn.ar(2,1), 9), 109, dec)*LFTri.kr(rate)*amp}).play(0,2)
snippet2: ~snippet2 = Ndef(\acc, {|note=500, amp=0.036, cut=200, bw=0.5, fx=0.1| BPF.ar(Resonz.ar(SinOsc.ar([note.lag(1), note.lag(2)*3/2, note*2, note.lag(1.5)*4/3]), (note*LFTri.kr(fx).range(1/2, 8))+80, bw), 600, 0.8) * amp.lag(0.5)}).play(0,2);
mini_snippet_hi_1: Ndef(\piano_fx).map(\dec, Ndef(\krm1_d)); ~tremoloH1
mini_unmap_hi_2: Ndef(\acc).set(\fx, ~tremoloH2.linlin(1, 16, 0, 15));
mini_snippet_mid_1: ~map_amp_ost = true; ~tremoloM1;
mini_snippet_mid_3: ~map_amp_org = true; ~tremoloM3;
mini_unmap_mid_2: Ndef(\acc).set(\note, ~tremoloM2.linlin(1, 16, 180, 800));
mini_snippet_low_1: ~map_rhythm = true; Ndef(\piano_fx).map(\rate, Ndef(\krm1_r)); ~tremoloL1;
mini_unmap_low_1: ~map_rhythm = false; Ndef(\piano_fx).set(\rate, ~tremoloL1.linlin(1, 16, 1/2, 18));
mini_unmap_low_2: Ndef(\acc).set(\amp, ~tremoloL2.linlin(1, 16, 0, 1.5))
mini_unmap_low_3: ~map_amplitude = false; \amp, Ndef(\piano_fx).set(\amp, ~tremoloL1amp.linlin(1, 16, 0.01, 1));
mini_snippet_low_1_amp: ~map_amplitude = true;  Ndef(\piano_fx).map(\amp, Ndef(\krm1_a)); ~tremoloL1amp;
mini_snippet_hi_2: Ndef(\acc).map(\fx, Ndef(\krm2_3)); ~tremoloH2;
mini_unmap_hi_1: [\pulse, \pulse2, \pulse3, \pulse4, \pulse5, \pulse6].do{|i| Ndef(i).set(\fx, ~tremoloH1.linlin(1, 16, 1, 88));}
mini_snippet_mid_2: Ndef(\acc).map(\note, Ndef(\krm2_1)); ~tremoloM2;
mini_snippet_mid_2b: Ndef(\acc).map(\note, Ndef(\krm2_1)); ~tremoloH2;
mini_unmap_mid_1: ~map_amp_ost = false;
mini_unmap_mid_3: ~map_amp_org = false;
mini_snippet_low_2: Ndef(\acc).map(\amp, Ndef(\krm2_2)); ~tremoloL2

[snippets Presenter]
snippet1 : // SNAKE 1;
mini_snippet_hi_1: ~mapcolor = 1; ~tremoloH1; ~mapcolor2 = 0;
mini_unmap_hi_2: Ndef(\acc).set(\fx, ~tremoloH2.linlin(1, 16, 0, 15));
mini_snippet_mid_1: ~mapy = 1; ~tremoloM1; ~mapy2 = 0
mini_unmap_mid_2: Ndef(\acc).set(\note, ~tremoloM2.linlin(1, 16, 180, 800));
mini_snippet_low_1: ~mapx = 1; ~tremoloL1; ~mapthickness = 0; ~mapx2 = 0;
mini_unmap_low_1: ~mapx = 0;
mini_unmap_low_2: Ndef(\acc).set(\amp, ~tremoloL2.linlin(1, 16, 0, 1.5))
mini_unmap_low_3: ~mapthickness = 0;
mini_snippet_low_1_amp: ~mapthickness = 1; ~tremoloL1amp; ~mapx = 0;
snippet2 : // SNAKE 2;
mini_snippet_hi_2: ~mapcolor2 = 1; ~tremoloH2; ~mapcolor = 0;
mini_unmap_hi_1: ~mapcolor = 0;
mini_snippet_mid_2: ~mapy2 = 1; ~tremoloM2; ~mapy = 0;
mini_snippet_mid_2b: Ndef(\acc).map(\note, Ndef(\krm2_1)); ~tremoloH2;
mini_unmap_mid_1: ~mapy = 0;
mini_snippet_low_2: ~mapx2 = 1; ~tremoloL2; ~mapx = 0; ~mapthickness = 0;

[snippets midi mapping]
# motif name  :  midi numbers that conform the motif
motif_1: 59, 62, 66, 60, 64, 67, 62, 69, 66
motif_2: 70, 51, 62, 60, 44, 63, 66, 62, 55, 49
mini_motif_1_low: 35, 38, 42
mini_motif_2_low: 26, 32, 35, 38
mini_motif_3_low: 38, 42, 47
mini_motif_1_mid: 60, 64, 67
mini_motif_2_mid: 50, 56, 59, 62
mini_motif_3_mid: 72, 74, 62, 66, 64
mini_motif_1_hi: 86, 90, 93
mini_motif_2_hi: 86, 92, 95, 98
conditional_1: 36, 31, 29, 26, 28, 35, 38, 33, 24, 26, 31, 28, 33, 21, 23, 29
conditional_2: 49, 45, 48, 49, 43
conditional_3: 97, 93, 96, 97, 91
conditional_result_1: 68,74,74,63,69
conditional_result_2: 99, 92, 90, 89, 92, 94
conditional_result_3: 21,22,23
conditional_result_4: 23,24,25
conditional_result_5: 26,23,23

[ckalculator]
shift: off
wrong_note_tolerance: 1

[lambda]
# lambda function : midi number mapped to the function
evaluate_function: 83
identity_midi: 82
select_first_midi: 0
select_second_midi: 0
successor_midi: 84, 85
predecessor_midi: 0
add_midi: 86
subtract_midi: 16
mult_midi: 0
division_midi: 0
greater_than_midi: 81
equality_midi: 0
less_than_midi: 0

[articulation]
# articulation name : threshold in seconds
chord: 0.02
staccato: 0.4
sostenuto: 0.7

[ar]
dot: 21
create: 24
select: 26
nextt: 29 
transform: 31
shape: 33
store_collection: -1

[easter eggs]
# midinumber  :  easteregg text
8: We clap this stops
9: Average number of times we pkill scsynth in a CK session
17: This is CodeKlavier's 17th performance
38: Number of talks at Lambda Days this year
40: Pages in the current draft of a history of F#
105: Krakow's tallest building in meters.
190: Keys on stage
220: Approximate number of km that we are currently above sea level
234: CK followers on facebook - you should like us now!
327: Krakow's total city area in meters2.
564: Days since CodeKlavier's first public performance
643: Number of braces in F#
691: Days of working on the CodeKlavier
1700: The piano has been around since then
1860: Ignacy Jan Paderewski - the only pianist, composer and active politician was born.
1903: Alonzo Church was born
1910: The first volume of Principia Mathematica by Russel and White was published in this year
1912: The second volume of Principia Mathematica by Russel and White was published in this year.
1913: The third volume of Principia Mathematica by Russel and White was published in this year.
1930: Year lambda calculus was first introduced by Alonso Church
1960: Year that lambda calculus gained place in computer science and linguistics
1982: Felipe was born
1986: Anne was born
1990: Haskell first appeared.
1995: JavaScript was invented by Brendan Eich
1999: Erlang was founded
2009: Idris appeared.
2020: HOPL IV submission year
3011: Null checks in the C# project described by Don Syme
