[midi]
port: 2
noteoff_id: 128
#M-audio midi controller
device_id: 152
pedal_id: 184

#Yamaha Clavinova
#device_id: 144
#pedal_id: 176


[snippets]
snippet1 : // SNAKE 1;

mini_snippet_hi_1: ~mapcolor = 1; ~tremoloH1; ~mapcolor2 = 0;
mini_unmap_hi_2: Ndef(\acc).set(\fx, ~tremoloH2.linlin(1, 16, 0, 15));

mini_snippet_mid_1: ~mapy = 1; ~tremoloM1; ~mapy2 = 0
mini_unmap_mid_2: Ndef(\acc).set(\note, ~tremoloM2.linlin(1, 16, 180, 800));

mini_snippet_low_1: ~mapx = 1; ~tremoloL1; ~mapthickness = 0; ~mapx2 = 0;
mini_unmap_low_1: ~mapx = 0;
mini_unmap_low_2: Ndef(\acc).set(\amp, ~tremoloL2.linlin(1, 16, 0, 1.5))
mini_unmap_low_3: ~mapthickness = 0;
mini_snippet_low_1_amp: ~mapthickness = 1; ~tremoloL1amp; ~mapx = 0;

snippet2 : // SNAKE 2;

mini_snippet_hi_2: ~mapcolor2 = 1; ~tremoloH2; ~mapcolor = 0;
mini_unmap_hi_1: ~mapcolor = 0;

mini_snippet_mid_2: ~mapy2 = 1; ~tremoloM2; ~mapy = 0;
mini_snippet_mid_2b: Ndef(\acc).map(\note, Ndef(\krm2_1)); ~tremoloH2;
mini_unmap_mid_1: ~mapy = 0;

mini_snippet_low_2: ~mapx2 = 1; ~tremoloL2; ~mapx = 0; ~mapthickness = 0;

[snippets midi mapping]
motif_1 : 59, 62, 66, 60, 64, 67, 62, 69, 66
motif_2: 70, 51, 62, 60, 44, 63, 66, 62, 55, 49

[lambda]
evaluate_function: 23, 59
identity_midi: 0
select_first_midi: 99
select_second_midi: 98

successor_midi: 83, 95
predecessor_midi: 0
add_midi: 107
substract_midi: 71
mult_midi: 0
division_midi: 0

greater_than_midi: 47
equality_midi: 35
less_than_midi: 0

[articulation]
chord: 0.02
staccato: 0.1
sostenuto: 0.5
